# See TMDB: https://www.themoviedb.org
TMDB_APIKEY=

# See Drizzle ORM: https://orm.drizzle.team/docs/get-started/turso-new
# Turso: https://turso.tech
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Authorization
BASE_URL=link-to-production-url